<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/transparency"
            android:title="Home" />
        <item
            android:id="@+id/nav_new"
            android:checkable="false"
            android:icon="@drawable/transparency"
            android:title="Add new" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/transparency"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/transparency"
            android:title="Plan budget" />
        <item
            android:id="@+id/nav_goal"
            android:title="Set financial goal"
            android:icon="@drawable/transparency"            />
    </group>


            <item
                android:icon="@drawable/transparency"
                android:id="@+id/nav_share"
                android:title="Settings" />




</menu>
