<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="dariabeliaeva.diploma.com.finefin.AddFinancialGoalActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I need money on:"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_marginStart="39dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goal_price"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:textSize="22dp"
        android:hint="i.e. 2000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How much it costs?"
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/goal_name"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="i.e. Skateboard"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:id="@+id/goal_name"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark_white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I need it in (months):"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/goal_price"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goal_time"
        android:textColor="#ffffff"
        android:inputType="number"
        android:hint="i.e. 10"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:textSize="22dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
