<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dariabeliaeva.diploma.com.finefin.HelloNameActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello!"
        android:id="@+id/hellostr"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/hello_end_str"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What's your name?"
        android:id="@+id/hello_end_str"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:width="200dp"
        android:text=" "
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/hello_end_str"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to continue"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:id="@+id/btnNameFilled"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
