<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="dariabeliaeva.diploma.com.finefin.MainList">

    <ImageView
        android:id="@+id/main.backdrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/waves"
        android:scaleType="centerCrop" />


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fin_list"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/main.backdrop" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BALANCE"
        android:id="@+id/tvBalance"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_above="@+id/fin_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

</RelativeLayout>
